body {
    min-height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 8fr;
}

svg {
    height: 2rem;
    width: auto;
}

.aside {
    display: flex;
    flex-flow: nowrap column;
    grid-area: 1 / 1 / -1 / 2;
}

.profile {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.profile-pic {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    background-color: var(--clr-neutral-400, gray);
}

.profile-name {
    font-size: var(--fs-300);
}

.main-nav, .category-nav {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.main-nav  button, .category-nav  button {
    text-align: start;
    border: none;
    background-color: none;
}

.main-nav p {
    display: flex;
    gap: 1rem;
    justify-content: start;
    padding: 0 1.5rem;
}

.main {
    padding: 3rem;
    flex-flow: column;
}